HGNC.symbol	MGI.symbol
ZNF24	Zfp24
ZNF549	Zfy1
ZNF549	Zfy2
CDX1	Cdx1
E2F6	E2f6
NR1I2	Nr1i2
NFE2	Nfe2
ZNF418	Zfy1
ZNF418	Zfy2
ZNF610	Zfy1
ZNF610	Zfy2
SRY	Sry
SREBF2	Srebf2
SOX21	Sox21
OLIG1	Olig1
TFAP2A	Tfap2a
ZNF682	Zfp457
ZNF682	Zfp595
ZNF682	Zfp953
ZNF682	Gm49345
ZNF682	Zfp738
DMRT3	Dmrt3
GATA4	Gata4
OVOL1	Ovol1
ZNF274	Zfp369
RHOXF1	Rhox13
OLIG2	Olig2
TGIF2LX	Tgif2lx2
TGIF2LX	Tgif2lx1
HESX1	Hesx1
KLF9	Klf9
NKX2-8	Nkx2-9
FOXA1	Foxa1
RFX3	Rfx3
FOS	Fos
KLF5	Klf5
BATF	Batf
HIC2	Hic2
SHOX	Rhox10
POU3F4	Pou3f4
KLF12	Klf12
ZBTB33	Zbtb33
EGR1	Egr1
POU4F1	Pou4f1
ESRRB	Esrrb
PAX9	Pax9
CEBPD	Cebpd
ZNF85	Zfp457
ZNF85	Zfp595
ZNF85	Zfp953
ZNF85	Gm49345
ZNF85	Zfp738
FOSL1	Fosl1
JDP2	Jdp2
GCM2	Gcm2
KLF11	Klf11
ONECUT2	Onecut2
TGIF2LY	Tgif2lx2
TGIF2LY	Tgif2lx1
FOXD1	Foxd1
RELA	Rela
GRHL1	Grhl1
SNAI2	Snai2
MYC	Myc
NR3C2	Nr3c2
RFX5	Rfx5
GSC2	Gsc2
GLIS3	Glis3
NFATC3	Nfatc3
NR3C1	Nr3c1
SOX4	Sox4
ZNF282	Zfp282
SATB1	Satb1
EMX2	Emx2
ELF4	Elf4
BARX1	Barx1
TBX1	Tbx1
ZIC5	Zic5
POU4F3	Pou4f3
CTCF	Ctcf
PBX2	Pbx2
GATA2	Gata2
SIX2	Six2
ETS2	Ets2
FOXP3	Foxp3
ZFP42	Zfp42
NFYA	Nfya
FOXN3	Foxn3
MYBL1	Mybl1
EGR3	Egr3
POU4F2	Pou4f2
SOX2	Sox2
HMBOX1	Hmbox1
RFX4	Rfx4
MYCN	Mycs
RAX	Rax
VAX1	Vax1
POU5F1	Pou5f1
TCF4	Tcf4
IRF4	Irf4
KLF1	Klf1
NKX2-3	Nkx2-3
FOXH1	Foxh1
KLF10	Klf10
CREM	Crem
BHLHE41	Bhlhe41
ETV5	Etv5
ESR2	Esr2
FOXG1	Foxg1
RFX2	Rfx2
RARA	Rara
E2F3	E2f3
POU1F1	Pou1f1
NR4A1	Nr4a1
REL	Rel
THRA	Thra
ZBTB7C	Zbtb7c
SPIC	Spic
PKNOX2	Pknox2
OTX2	Otx2
TWIST1	Twist1
ZNF449	Zfp449
ATOH7	Atoh7
ETS1	Ets1
TFDP1	Tfdp1
GLIS2	Glis2
FOXC1	Foxc1
NR1D1	Nr1d1
ETV1	Etv1
MSX2	Msx2
GRHL2	Grhl2
TP63	Trp63
TFAP4	Tfap4
SIX1	Six1
POU6F1	Pou6f1
RREB1	Rreb1
LBX1	Lbx1
NEUROG2	Neurog2
OSR2	Osr2
ISL2	Isl2
EGR2	Egr2
SCRT1	Scrt1
SP4	Sp4
GATA1	Gata1
GABPA	Gabpa
ETV3	Etv3
KLF6	Klf6
BARHL2	Barhl2
SMAD2	Smad2
TEAD4	Tead4
DLX6	Dlx6
HSF1	Hsf1
DRGX	Prrxl1
PRDM1	Prdm1
ZKSCAN5	Zkscan5
RFX1	Rfx1
HEY2	Hey2
NFIX	Nfix
FERD3L	Ferd3l
TBX18	Tbx18
NR2F1	Nr2f1
MEF2D	Mef2d
MEOX2	Meox2
PAX2	Pax2
ZBTB12	Zbtb12
BARX2	Barx2
HIF1A	Hif1a
POU5F1B	Pou5f1
ZNF263	Zfp263
NR2C2	Nr2c2
TCF7L1	Tcf7l1
ELF2	Elf2
KLF15	Klf15
GLIS1	Glis1
ZBTB18	Zbtb18
ZNF384	Zfp384
BHLHA15	Bhlha15
FOXP2	Foxp2
PAX3	Pax3
ESX1	Esx1
BACH1	Bach1
TGIF1	Tgif1
FLI1	Fli1
NKX6-1	Nkx6-1
MEF2C	Mef2c
NFIL3	Nfil3
ASCL1	Ascl1
ZBTB14	Zbtb14
GSC	Gsc
SCRT2	Scrt2
ELF1	Elf1
ZEB1	Zeb1
TFEC	Tfec
TFCP2	Tfcp2
HAND2	Hand2
TFE3	Tfe3
KLF13	Klf13
TRPS1	Trps1
SP8	Sp8
BCL6	Bcl6
IRF2	Irf2
GCM1	Gcm1
FOXF2	Foxf2
ELK3	Elk3
MAFA	Mafa
HOXC13	Hoxc13
ZSCAN29	Zscan29
TBX19	Tbx19
FOXD3	Foxd3
FOXO4	Foxo4
SPDEF	Spdef
ZNF454	Zfp454
EGR4	Egr4
NKX2-5	Nkx2-5
NFIA	Nfia
REST	Rest
ZNF341	Zfp341
HOXC12	Hoxc12
KLF2	Klf2
TCF7L2	Tcf7l2
VAX2	Vax2
MYOG	Myog
ZIC4	Zic4
HOXC8	Hoxc8
HNF4G	Hnf4g
BSX	Bsx
MSC	Msc
PITX1	Pitx1
ISX	Isx
ELK4	Elk4
NRL	Nrl
HSF4	Hsf4
RFX7	Rfx7
CDX4	Cdx4
PKNOX1	Pknox1
NKX6-3	Nkx6-3
ZNF740	Zfp740
CREB3L4	Creb3l4
GBX2	Gbx2
ALX3	Alx3
ETV4	Etv4
BATF3	Batf3
SP5	Sp5
PPARD	Ppard
NOTO	Noto
IRF3	Irf3
DMRTA1	Dmrta1
TCF21	Tcf21
PROX1	Prox1
FIGLA	Figla
JUN	Jun
VSX2	Vsx2
FOXO6	Foxo6
TBX5	Tbx5
RARG	Rarg
FOXP1	Foxp1
HOXA5	Hoxa5
ONECUT1	Onecut1
HOXA9	Hoxa9
GBX1	Gbx1
HOXA10	Hoxa10
SP3	Sp3
ESRRA	Esrra
STAT1	Stat1
GATA6	Gata6
FOXL1	Foxl1
FOXK2	Foxk2
HES1	Hes1
MNX1	Mnx1
TFAP2B	Tfap2b
GMEB2	Gmeb2
GSX1	Gsx1
EN1	En1
RXRB	Rxrb
NEUROG1	Neurog1
SP9	Sp9
PROP1	Prop1
PLAGL2	Plagl2
TEF	Tef
TCF7	Tcf7
SMAD5	Smad5
SP1	Sp1
HEY1	Hey1
ZBTB7B	Zbtb7b
POU3F1	Pou3f1
TFEB	Tfeb
ZNF768	Zfp768
ARNT2	Arnt2
EOMES	Eomes
IRF5	Irf5
EN2	En2
HNF1A	Hnf1a
ZNF143	Zfp143
ZNF354C	Zfp354c
MYB	Myb
HOXC10	Hoxc10
JUNB	Junb
TBXT	T
PRRX1	Prrx1
TLX2	Tlx2
RUNX2	Runx2
E2F4	E2f4
HOXA7	Hoxa7
SOHLH2	Sohlh2
E2F1	E2f1
SOX14	Sox14
PITX3	Pitx3
RELB	Relb
THRB	Thrb
RUNX3	Runx3
FOXA3	Foxa3
ZFP57	Zfp57
SOX18	Sox18
MEOX1	Meox1
MEF2B	Mef2b
HINFP	Hinfp
MLX	Mlx
RORA	Rora
EVX1	Evx1
SPIB	Spib
NR2F6	Nr2f6
HOXC4	Hoxc4
MAF	Maf
GLI3	Gli3
PDX1	Pdx1
MTF1	Mtf1
BHLHE40	Bhlhe40
SNAI3	Snai3
EBF1	Ebf1
TEAD3	Tead3
PPARG	Pparg
FOXI1	Foxi1
RORB	Rorb
KLF3	Klf3
SREBF1	Srebf1
POU2F3	Pou2f3
TBX20	Tbx20
TBX3	Tbx3
HSF2	Hsf2
TEAD1	Tead1
KLF14	Klf14
LBX2	Lbx2
TCF12	Tcf12
E2F7	E2f7
ELK1	Elk1
SRF	Srf
NR2F2	Nr2f2
ZNF148	Zfp148
GFI1	Gfi1
EMX1	Emx1
HES5	Hes5
HES6	Hes6
NR2C1	Nr2c1
MYF6	Myf6
OLIG3	Olig3
MITF	Mitf
DMRTA2	Dmrta2
MXI1	Mxi1
JUND	Jund
RARB	Rarb
NFKB2	Nfkb2
ATF4	Atf4
MYF5	Myf5
OSR1	Osr1
MAX	Max
MEF2A	Mef2a
FOXC2	Foxc2
CDX2	Cdx2
HOXC9	Hoxc9
IRF9	Irf9
RBPJ	Rbpj
CREB1	Creb1
KLF7	Klf7
SMAD3	Smad3
CEBPE	Cebpe
KLF17	Klf17
SOX8	Sox8
PAX4	Pax4
MAZ	Maz
ZNF410	Zfp410
POU6F2	Pou6f2
MAFF	Maff
SOX10	Sox10
BARHL1	Barhl1
ZNF317	Zfp317
MIXL1	Mixl1
TCFL5	Tcfl5
SOX12	Sox12
TP73	Trp73
FOXD2	Foxd2
ESR1	Esr1
FOXB1	Foxb1
ZNF76	Zfp523
BHLHE22	Bhlhe22
GATA5	Gata5
NFIB	Nfib
NFYC	Nfyc
HOXC11	Hoxc11
E2F2	E2f2
HES7	Hes7
LHX5	Lhx5
MGA	Mga
TBX15	Tbx15
ATF3	Atf3
STAT3	Stat3
GSX2	Gsx2
NFATC4	Nfatc4
NFKB1	Nfkb1
HOXA1	Hoxa1
DUX4	Duxbl1
CLOCK	Clock
ZNF784	Zfp784
ATF7	Gm28047
ATF7	Atf7
NHLH2	Nhlh2
IRF8	Irf8
HOXA4	Hoxa4
HOXA6	Hoxa6
MSX1	Msx1
ZIC1	Zic1
TEAD2	Tead2
RORC	Rorc
NR1D2	Nr1d2
ETV6	Etv6
HES2	Hes2
BNC2	Bnc2
ZNF354A	Zfp354a
THAP1	Thap1
TFAP2E	Tfap2e
DLX1	Dlx1
BHLHE23	Bhlhe23
HOXA2	Hoxa2
NR4A2	Nr4a2
MNT	Mnt
ERF	Erf
ZNF460	Zfp113
ZNF281	Zfp281
HOXB4	Hoxb4
CUX2	Cux2
FOSL2	Fosl2
POU3F3	Pou3f3
ATF6	Atf6
HNF1B	Hnf1b
NFIC	Nfic
ZNF669	Zfp78
ATF2	Atf2
SOX13	Sox13
ZNF574	Zfp574
BACH2	Bach2
ZNF274	Zfp110
LMX1A	Lmx1a
NKX2-4	Nkx2-4
UNCX	Uncx
NR6A1	Nr6a1
EBF3	Ebf3
PRDM9	Zfp78
PLAG1	Plag1
LHX2	Lhx2
ZBTB32	Zbtb32
SOX15	Sox15
USF1	Usf1
SNAI1	Snai1
NFYB	Nfyb
CEBPG	Cebpg
ZNF582	Gm3854
ONECUT3	Onecut3
KLF4	Klf4
IRF6	Irf6
MAFK	Mafk
ZBTB26	Zbtb26
INSM1	Insm1
USF2	Usf2
SOX9	Sox9
ZNF667	Zfp667
HOXD4	Hoxd4
HOXD4	Gm28230
OTX1	Otx1
SP2	Sp2
HOXD9	Hoxd9
PBX3	Pbx3
TBX4	Tbx4
NR1I3	Nr1i3
ZNF324	Zfp324
HNF4A	Hnf4a
HOXB13	Hoxb13
MEIS2	Meis2
CEBPA	Cebpa
ZNF382	Zfp382
ZBTB7A	Zbtb7a
NKX2-2	Nkx2-2
PAX5	Pax5
MEIS1	Meis1
POU2F2	Pou2f2
POU3F2	Pou3f2
HOXB7	Hoxb7
BCL6B	Bcl6b
CTCFL	Ctcfl
VSX1	Vsx1
MEIS3	Meis3
VEZF1	Vezf1
MLXIPL	Mlxipl
OVOL2	Ovol2
PBX1	Pbx1
HOXB8	Hoxb8
ZNF692	Zfp692
CEBPB	Cebpb
POU2F1	Pou2f1
IRF7	Irf7
RXRG	Rxrg
NHLH1	Nhlh1
ZFP14	Zfp14
HOXB5	Hoxb5
CREB3L1	Creb3l1
MZF1	Mzf1
HOXD10	Hoxd10
HOXD11	Hoxd11
CREB3	Creb3
PATZ1	Patz1
LMX1B	Lmx1b
FOXA2	Foxa2
ZNF652	Zfp652
ZKSCAN1	Zkscan1
EVX2	Evx2
EHF	Ehf
PAX6	Pax6
HOXD8	Hoxd8
FEV	Fev
TBX2	Tbx2
NKX6-2	Nkx6-2
MYBL2	Mybl2
PHOX2A	Phox2a
HOXD3	Hoxd3
ZNF189	Zfp189
IKZF1	Ikzf1
ETV2	Etv2
DBP	Dbp
PHOX2B	Phox2b
ZBTB6	Zbtb6
E2F8	E2f8
TBX21	Tbx21
TGIF2	Tgif2
DMRTC2	Dmrtc2
XBP1	Xbp1
TBR1	Tbr1
PRRX2	Prrx2
TCF3	Tcf3
HOXB6	Hoxb6
FOXK1	Foxk1
CUX1	Cux1
ELF3	Elf3
PAX1	Pax1
HOXB9	Hoxb9
HOXB2	Hoxb2
LHX9	Lhx9
NEUROD1	Neurod1
KLF16	Klf16
MYOD1	Myod1
MSANTD3	Msantd3
HOXB3	Hoxb3
FOXE1	Foxe1
ZNF8	Zfp128
TFAP2C	Tfap2c
HOXD12	Hoxd12
TP53	Trp53
HLF	Hlf
LHX6	Lhx6
